Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "s")
TOKEN(SEMICOL, ";")
TOKEN(UNSIGNED, "unsigned")
TOKEN(ID, "int")
TOKEN(ID, "u")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "r_signed")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "r_mixed")
TOKEN(SEMICOL, ";")
TOKEN(ID, "s")
TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "u")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r_signed")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(LT, "<")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(UNKNOWN)
TOKEN(NUM, "1")
TOKEN(UNKNOWN)
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r_mixed")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "s")
TOKEN(LT, "<")
TOKEN(ID, "u")
TOKEN(RPAREN, ")")
TOKEN(UNKNOWN)
TOKEN(NUM, "1")
TOKEN(UNKNOWN)
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""s = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "s")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""u = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "u")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""s < 1  (signed) = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r_signed")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""s < u  (mixed)  = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r_mixed")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

