Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(NUM, "3")
TOKEN(MUL, "*")
TOKEN(NUM, "4")
TOKEN(LT, "<")
TOKEN(NUM, "2")
TOKEN(PLUS, "+")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Valor de r = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Valor de r = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Valor de r = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

