Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(STRUCT, "struct")
TOKEN(ID, "Contenedor")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "valor")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "sumar_contenedor")
TOKEN(LPAREN, "(")
TOKEN(STRUCT, "struct")
TOKEN(ID, "Contenedor")
TOKEN(ID, "c")
TOKEN(COMA, ",")
TOKEN(ID, "int")
TOKEN(ID, "delta")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(ID, "c")
TOKEN(PLUS, "+")
TOKEN(ID, "delta")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(STRUCT, "struct")
TOKEN(ID, "Contenedor")
TOKEN(ID, "c1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "d")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "resultado")
TOKEN(SEMICOL, ";")
TOKEN(ID, "c1")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "d")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "sumar_contenedor")
TOKEN(LPAREN, "(")
TOKEN(ID, "c1")
TOKEN(COMA, ",")
TOKEN(ID, "d")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""c1 = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "c1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""d  = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "d")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""resultado = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

