Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "suma")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "prod")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "rel1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "rel2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "suma")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "prod")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "rel1")
TOKEN(ASSIGN, "=")
TOKEN(ID, "suma")
TOKEN(GT, ">")
TOKEN(ID, "prod")
TOKEN(SEMICOL, ";")
TOKEN(ID, "rel2")
TOKEN(ASSIGN, "=")
TOKEN(ID, "suma")
TOKEN(LE, "<=")
TOKEN(ID, "prod")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""suma = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "suma")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""prod = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "prod")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""suma > prod = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "rel1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""suma <= prod = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "rel2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

