Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT_NUM, "2.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""r (3 + 2.5) = %f\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

