Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "float")
TOKEN(ID, "promedio")
TOKEN(LPAREN, "(")
TOKEN(ID, "int")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "float")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "float")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(DIV, "/")
TOKEN(FLOAT_NUM, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "r")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "p")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT_NUM, "6.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "p")
TOKEN(ASSIGN, "=")
TOKEN(ID, "promedio")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""promedio = %f\n"")
TOKEN(COMA, ",")
TOKEN(ID, "p")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

