Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "max")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(ID, "max")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(GT, ">")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(UNKNOWN)
TOKEN(ID, "x")
TOKEN(UNKNOWN)
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""max = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "max")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

