Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "float")
TOKEN(ID, "f")
TOKEN(SEMICOL, ";")
TOKEN(ID, "int")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(ID, "f")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT_NUM, "7.9")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(ID, "f")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""f = %f\n"")
TOKEN(COMA, ",")
TOKEN(ID, "f")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""n = %d\n"")
TOKEN(COMA, ",")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

