Scanner

TOKEN(INCLUDE, "#include <stdio.h>")
TOKEN(ID, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "int")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "f")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "r1")
TOKEN(SEMICOL, ";")
TOKEN(ID, "float")
TOKEN(ID, "r2")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")
TOKEN(NUM, "3")
TOKEN(SEMICOL, ";")
TOKEN(ID, "f")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT_NUM, "4.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r1")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(LT, "<")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(UNKNOWN)
TOKEN(ID, "n")
TOKEN(UNKNOWN)
TOKEN(ID, "f")
TOKEN(SEMICOL, ";")
TOKEN(ID, "r2")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(GT, ">")
TOKEN(NUM, "0")
TOKEN(RPAREN, ")")
TOKEN(UNKNOWN)
TOKEN(ID, "n")
TOKEN(UNKNOWN)
TOKEN(ID, "f")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""r1 = %f\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTF, "printf")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""r2 = %f\n"")
TOKEN(COMA, ",")
TOKEN(ID, "r2")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

